# fastmodel-demo

./: network_test_results.json  readme.md
My-Login/: PushTest  pom.xml
My-Login/src/main/java/com/example/mylogin/: MyLoginApplication.java
My-Login/src/main/java/com/example/mylogin/config/: AppConfig.java
My-Login/src/main/java/com/example/mylogin/model/: TestRequest.java  TestResponse.java
My-Login/src/main/java/com/example/mylogin/sys/config/: FileUtil.java  MpConfig.java  MyCorsConfig.java  MyRedisConfig.java  NetConfig.java
My-Login/src/main/java/com/example/mylogin/sys/controller/: AITestController.java  AcceptanceTestController.java  DeviceController.java  ElectronicController.java  HardwareStatusController.java  HeartbeatController.java  LibController.java  MenuController.java  ModuleStatusController.java  NetworkTestController.java  PictureTestController.java  Result.java  SelfCheckController.java  SignalTestController.java  UserController.java
My-Login/src/main/java/com/example/mylogin/sys/controller/other/: RoleController.java  RoleMenuController.java  UserRoleController.java
My-Login/src/main/java/com/example/mylogin/sys/entity/: Ai.java  Menu.java  OperationInfo.java  Pic.java  Role.java  RoleMenu.java  Signal.java  TestResult.java  User.java  UserRole.java
My-Login/src/main/java/com/example/mylogin/sys/mapper/: AiMapper.java  MenuMapper.java  PicMapper.java  RoleMapper.java  RoleMenuMapper.java  SignalMapper.java  UserMapper.java  UserRoleMapper.java
My-Login/src/main/java/com/example/mylogin/sys/service/: AcceptanceTestService.java  DeviceInfo.java  DeviceStatus.java  IAiService.java  IMenuService.java  IPicService.java  IRoleMenuService.java  IRoleService.java  ISignalService.java  IUserRoleService.java  IUserService.java  LowerMachineCommService.java  NetworkTestService.java  SelfCheckService.java
My-Login/src/main/java/com/example/mylogin/sys/service/Embedded/: AITest.java  BYJC.java  CpuUsage.java  Electricity.java  FFT.java  FIR.java  Gauss.java  ImageTest.java  LinkTest.java  Memory.java  Select.java  SignalTest.java  YOLO.java
My-Login/src/main/java/com/example/mylogin/sys/service/impl/: AiServiceImpl.java  MenuServiceImpl.java  NetworkTestServiceImpl.java  PicServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SignalServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
My-Login/src/main/resources/: application.yml
My-Login/src/main/resources/OutPut/FFT/: output.txt
My-Login/src/main/resources/OutPut/FIR/: output.txt
My-Login/src/main/resources/mapper/sys/: AiMapper.xml  MenuMapper.xml  PicMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SignalMapper.xml  UserMapper.xml  UserRoleMapper.xml
My-Login/src/main/resources/static/css/: app.7d790343.css  chunk-1188961e.003c74a8.css
My-Login/src/main/resources/static/js/: app.35e46e4b.js  chunk-0519c372.a384a4ea.js  chunk-0944f48b.d77dbeb0.js  chunk-1188961e.a90c8a87.js  chunk-215ea57d.20ab666c.js  chunk-2650e8c0.811e4091.js  chunk-27014aa6.cb368cdd.js  chunk-29cc55d0.efc52e38.js  chunk-487759da.2ecb3763.js  chunk-7dbbf103.a989647d.js  chunk-886a6ca6.b5af9681.js  chunk-8db57840.dd4726ac.js  chunk-da8e95c2.a0141731.js  chunk-de35ee62.da6b454a.js
My-Login/src/main/resources/templates/: index.html
My-Login/src/test/java/: CodeGenerator.java
My-Login/src/test/java/com/example/mylogin/: MyLoginApplicationTests.java
MyLogin/My-Vue-Login/: package.json  vue.config.js
MyLogin/My-Vue-Login/src/: main.js  settings.js
path/to/: DeviceStatus.java
src/main/resources/: test_result_240919354.txt  test_result_240919605.txt  test_result_240919669.txt  test_result_240919839.txt  test_result_240919970.txt
(+31 files in other folders)
